Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESR1_Y537C_1_R1	ESR1_Y537C_1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55182647.0	0.0	21-76	48.0	29.748405141489222	75.17802268528365	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ESR1_Y537C_1_R2	ESR1_Y537C_1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55182647.0	0.0	27-76	49.0	32.97905325130157	75.08312270703506	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ESR1_Y537C_2_R1	ESR1_Y537C_2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54632377.0	0.0	24-76	48.0	32.16154879041193	75.14331184967479	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ESR1_Y537C_2_R2	ESR1_Y537C_2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54632377.0	0.0	30-76	49.0	35.23925119100699	75.32633377822825	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ESR1_Y537C_3_R1	ESR1_Y537C_3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53839487.0	0.0	22-76	48.0	31.892219754400664	75.18233236509107	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ESR1_Y537C_3_R2	ESR1_Y537C_3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53839487.0	0.0	24-76	49.0	36.19551512053711	75.09353879987749	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_1_R1	WT_1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54577442.0	0.0	21-76	48.0	30.280035886964246	75.19750273382179	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_1_R2	WT_1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54577442.0	0.0	27-76	49.0	33.42420361111186	75.10746538835588	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
WT_2_R1	WT_2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53542597.0	0.0	21-76	48.0	32.03823011585031	75.09479075137129	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_2_R2	WT_2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53542597.0	0.0	23-76	48.0	34.7122967033671	75.00323486363577	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_3_R1	WT_3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54845418.0	0.0	21-76	47.0	32.74042107345828	75.10766186520814	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_3_R2	WT_3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54845418.0	0.0	29-76	47.0	36.63189531230046	75.29242594158002	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
